.article{
	padding-top: 0.9rem;
}
.header{
	width: 10.0rem;
	height: 0.9rem;
	margin: auto;
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: -5.0rem;
	z-index: 1000;
	background-color: #fff;
	ul{
		width: 100%;
		li{
			float: left;
			width: 10.0/7rem;
			text-align: center;
			padding-top: 0.316667rem;
			a{
				font-size: 0.166667rem;
				line-height: 0.166667rem;
				span{
					display: inline-block;
					width: 0.183333rem;
					// height: 0.158333rem;
					background: url('../img/xuebi.png');
					background-size: 0.516667rem 4.025rem;
				}
				.nav1{
					height: 0.158333rem;
					background-position: 0 0;
				}
				.nav2{
					height: 0.158333rem;
					background-position: 0 -0.166667rem;
				}
				.nav3{
					height: 0.166667rem;
					background-position: 0 -0.366667rem;
				}
				.nav4{
					height: 0.133333rem;
					background-position: 0 -0.533333rem;
				}
				.nav5{
					height: 0.158333rem;
					background-position: 0 -0.683333rem;
				}
				.nav6{
					height:0.158333rem;
					background-position: 0 -0.85rem;
				}
				.nav_1{
					height: 0.158333rem;
					background-position: -0.183333rem 0;
				}
				.nav_2{
					height: 0.158333rem;
					background-position: -0.183333rem -0.166667rem;
				}
				.nav_3{
					height: 0.166667rem;
					background-position: -0.183333rem -0.366667rem;
				}
				.nav_4{
					height: 0.133333rem;
					background-position: -0.183333rem -0.533333rem;
				}
				.nav_5{
					height: 0.158333rem;
					background-position: -0.183333rem -0.683333rem;
				}
				.nav_6{
					height:0.158333rem;
					background-position: -0.183333rem -0.85rem;
				}
			}
			.header_font_active{
				color:#ed020e;
			}
		}
		.logo{
			padding-top: 0.15rem;
			img{
				width: 1.3rem;
			}
		}
	}
}
