.park{
	width: 10.0rem;
	margin: auto;
	.content{
		padding-top: 0.483333rem;
		.title{
			text-align: center;
			font-size: 0.283333rem;
			line-height: 0.283333rem;
			margin-bottom: 0.35rem;
			font-weight: bolder;
		}
		.box{
			ul{
				border: 1px solid #dcdcdc;
				li{
					float: left;
					width: 4.991667rem;
					a{
						display: block;
						position: relative;
						left: 0;
						top: 0;
						&:hover{
							box-shadow: 0 0 20px #ccc;
							z-index: 100;
						}
						i{
							position: absolute;
							width: 0.25rem;
							height: 0.25rem;
							transform:rotate(45deg);
							background-color: #fff;
							left: 50%;
							top: 0.291667rem;
							margin-left: -0.125rem;

						}
						img{
							float: left;
							width: 50%;
						}
						.font{
							width: 50%;
							float: left;
							padding: 0.25rem;
							h4{
								font-size: 0.15rem;
								line-height: 0.183333rem;
								font-weight: bolder;
							}
							p{
								font-size: 0.116667rem;
								line-height: 0.183333rem;
								margin-top: 0.166667rem;
								span{
									display: inline-block;
									width: 0.116667rem;
									height: 0.125rem;
									background-image: url('../img/xuebi.png');
									background-size: 0.516667rem 4.025rem;
									background-position: -0.4rem -0.85rem;
									vertical-align: middle;
								}
							}
						}
					}
				}
				.big{
					a{
						img{
							width: 100%;	
						}
						.big_font{
							position: absolute;
							left: 0.55rem;
							bottom: 0.25rem;
							color:#fff;
							padding-right: 0.333333rem;
							h4{
								font-size: 0.208333rem;
								line-height: 0.208333rem;

							}
							p{
								font-size: 0.133333rem;
								line-height: 0.183333rem;
								margin-top: 0.15rem;
							}
						}
					}
				}	
			}
		}
	}
}

.top_pic{
	a{
		position: relative;
		display: block;
		img{
			display: block;
			width: 100%;
		}
		.font{
			position: absolute;
			left: 0.833333rem;
			top: 1.666667rem;
			z-index: 10;
			p{
				width: 2.216667rem;
				font-size: 0.158333rem;
				line-height: 0.45rem;
				color: #fff;
				font-weight: bolder;
				border-bottom: 1px solid #666;
				span{
					display: inline-block;
					width: 0.258333rem;
					height: 0.258333rem;
					background-image: url('../img/xuebi.png');
					background-size: 0.516667rem 4.025rem;
					vertical-align: middle;
					margin-right: 0.175rem;
				}
				.span1{
					background-position: 0 -3.291667rem;
				}
				.span2{
					width: 0.25rem;
					height: 0.191667rem;
					background-position: -0.275rem -3.058333rem;
				}
			}
		}
	}
}
.move_more_box{
	ul{
		width: 100%;
		border: 1px solid #dcdcdc;
		li{
			float: left;
			width: 50%;
			a{
				display: block;
				&:hover{
					box-shadow: 0 0 20px #ccc;
					z-index: 99;
				}
			}
		}
		.left{
			a{
				position: relative;
				// display: block;
				em{
					position: absolute;
					width: 0.25rem;
					height: 0.25rem;
					transform:rotate(45deg);
					background-color: #fff;
					left: 0.6rem;
					bottom: 0.8rem;
					margin-left: -0.125rem;
					margin-bottom: -0.125rem;
				}
			}
			.left_bottom{
				height: 0.791667rem;
				padding-left: 0.166667rem;
				padding-top: 0.25rem;
				h4{
					font-size: 0.183333rem;
					line-height: 0.183333rem;
					margin-bottom: 0.075rem;
					font-weight: bolder;
				}
				p{
					font-size: 0.116667rem;
					line-height: 0.116667rem;
					color:#666;
				}
			}
		}
		.right{
			dl{
				dd{
					padding: 0.191667rem 0.266667rem 0.041667rem;
					position: relative;
					padding-left: 1.466667rem;
					height: 0.8rem;
					border-bottom: 1px solid #dcdcdc;
					border-left: 1px solid #dcdcdc;
					h5{
						font-size: 0.133333rem;
						font-weight: bolder;
						margin-bottom: 0.066667rem;
					}
					p{
						font-size: 0.116667rem;
						line-height: 0.166667rem;
						font-weight: bold;
					}
					.left{
						position: absolute;
						width: 1.066667rem;
						height: 0.4rem;
						top: 0.191667rem;
						left: 0.266667rem;
						div{
							float: left;
							width: 50%;
							height: 0.4rem;
						}
						.ll{
							position: relative;
							color: #fff;
							background-color: #06b4b3;
							.mon{
								font-size: 0.116667rem;
								position: absolute;
								left: 0.066667rem;
								top: 0.066667rem;
								font-weight: bolder;
							}
							.date{
								font-size: 0.1rem;
								position: absolute;
								left: 0.283333rem;
								top: 0.208333rem;
								font-weight: bolder;
							}
							i{
								position: absolute;
								width: 0.166667rem;
								height: 0.208333rem;
								background-image: url('../img/xuebi.png');
								background-size: 0.516667rem 4.025rem;
								background-position: 0 -0.9875rem;
								left: 0.166667rem;
								top: 0.108333rem;
							}
						}
						
					}
					em{
						position: absolute;
						width: 0.083333rem;
						height: 0.133333rem;
						right: 0.283333rem;
						top: 0.333333rem;
						background-image: url('../img/xuebi.png');
						background-size: 0.516667rem 4.025rem;
						background-position: 0 -3.691667rem;
					 }
				}
				.last{
					border-bottom: none;
				}
			}
		}
	}
}
.in_body{
	width: 10.0rem;
	margin: auto;
	img{
		width: 100%;
	}
}
.slide_box{
	width: 10.0rem;
	height: 4.208333rem;
	overflow: hidden;
	position: relative;
	ul{
		position: relative;
		li{
			float: left;
		}
	}
	.slide_point{
		position: absolute;
		right:0.391667rem;
		bottom: 0.291667rem;

		span{
			width: 0.116667rem;
			height: 0.116667rem;
			float: left;
			margin-left: 0.058333rem;
			background-color: #fff;
			border-radius: 50%;
		}
		.active{
			background-color: #ed020e;
		}
	}
}
.in_content{
	padding-top: 0.491667rem;
	.title{
		font-size: 0.266667rem;
		line-height: 0.266667rem;
		font-weight: bolder;
		text-align: center;
		margin-bottom: 0.366667rem;
	}
	ol{
		li{
			float: left;
			width: 100/6%;
			text-align: center;
			height: 1.5rem;
			a{
				width: 0.95rem;
				transition:all 0.2s linear;
				display: block;
				margin: auto;
				&:hover{
						width: 1.4rem;
						-webkit-transform: translateY(-16%);
						-moz-transform: translateY(-16%);
						-ms-transform: translateY(-16%);
						-o-transform: translateY(-16%);
						transform: translateY(-16%);
						img{
							box-shadow: 10px 10px 10px #ccc;
						}
						p{
							font-weight: bolder;
						}
				}
			}
			img{
				width: 100%;
				border-radius: 50%;
			}
			p{
				font-size: 0.15rem;
				margin-top: 0.2rem;
				font-weight: lighter;
				width: 200%;
				margin-left: -50%;
			}
		}
	}
	ul{
		border-top: 1px solid #dcdcdc;
		li{
			float: left;
			width: 2.491667rem;
			border-right: 1px solid #dcdcdc;
			a{
				position: relative;
				&:hover{
					box-shadow: 0 0 20px #ccc;
					z-index: 10;
				}
			}
		}
		.w50{
			width: 4.991667rem;
		}
	}
}
.shop{
	ul{
		li{
			.shop1{
				display: block;
				height: 2.466667rem;
				border-bottom: 1px solid #dcdcdc;
				overflow: hidden;
				background-color: #fff;
				img{
					display: block;
					width: 100%;
				}
				p{
					font-size: 0.133333rem;
					text-indent: 0.166667rem;
				}
			}
		}
	}
}
.zx{
	border-bottom: 1px solid #dcdcdc;
	.left{
		border-right: none;
		a{
			position: relative;
			display: block;
			height: 6.391667rem;
			border-left: 1px solid #dcdcdc;
			overflow: hidden;
			em{
				position: absolute;
				width: 0.416667rem;
				height: 0.416667rem;
				background-color: #fff;
				left: 0.583333rem;
				bottom: 2.45rem;
				margin-left: -0.208333rem;
				margin-bottom: -0.208333rem;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);	
			}
		}
		.font{
			margin-top: 0.308333rem;
			padding:0 0.4rem;
			h4{
				font-size: 0.25rem;
				line-height: 0.25rem;
				margin-bottom: 0.2rem;
			}
			p{
				font-size: 0.116667rem;
				line-height: 0.183333rem;
				i{
					display: inline-block;
					width: 0.116667rem;
					height: 0.125rem;
					background-image: url('../img/xuebi.png');
					background-size: 0.516667rem 4.025rem;
					background-position: -0.4rem -0.85rem;
					vertical-align: middle;
				}
			}
		}
	}
	.right{
		border-right: none;
		a{
			float: left;
			border-right: 1px solid #dcdcdc;
			border-bottom: 1px solid #dcdcdc;
			display: block;
			overflow: hidden;
		}
		.line{
			height: 2.466667rem;
			width: 100%;
			img{
				width: 50%;
				float: left;
			}
			.font1{
				float: left;
				width: 50%;
			}
			em{
				position: absolute;
				width: 0.25rem;
				height: 0.25rem;
				background-color: #fff;
				left: 50%;
				top: 0.4rem;
				margin-left: -0.125rem;
				margin-top: -0.125rem;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);	
			}
		}
		.h474{
			width: 50%;
			height: 3.95rem;
			position: relative;
			border-right: 1px solid #dcdcdc;
			em{
				position: absolute;
				width: 0.25rem;
				height: 0.25rem;
				background-color: #fff;
				left: 0.391667rem;
				bottom: 1.475rem;
				margin-left: -0.125rem;
				margin-bottom: -0.125rem;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);	
			}
		}
		.font1{
			padding: 0 0.233333rem;
			padding-top: 0.233333rem;
			h5{
				font-size: 0.15rem;
				line-height: 0.183333rem;
				font-weight: bolder;
				margin-bottom: 0.133333rem;
			}
			p{
				font-size: 0.116667rem;
				line-height: 0.183333rem;
				i{
					display: inline-block;
					width: 0.116667rem;
					height: 0.125rem;
					background-image: url('../img/xuebi.png');
					background-size: 0.516667rem 4.025rem;
					background-position: -0.4rem -0.85rem;
					vertical-align: middle;
				}
			}
		}
	}

}
// 米奇点击内页效果
.art{
	width: 10.0rem;
	margin: auto;
	img{
		width: 100%;
	}
	.content{
		padding-top: 0.483333rem;
		.title{
			font-size: 0.291667rem;
			line-height: 0.291667rem;
			font-weight: bolder;
			text-align: center;
			margin-bottom: 0.35rem;
		}
		ul{
			li{
				float: left;
			}
		}
	}
	.content1{
		ul{
			width: 100%;
			li{
				width: 25%;
				border: 1px solid #dcdcdc;
				border-left: none;
				height: 3.483333rem;
				text-align: center;
				position: relative;
				&:hover{
					box-shadow: 0 0 20px #ccc;
					z-index: 10;
				}
				p{
					font-size: 0.133333rem;
					font-weight: bolder;
					margin-top: 0.083333rem;
				}
			}
			.le{
				border-left: 1px solid #dcdcdc;
			}
		}
	}
	.content2{
		ul{
			width: 100%;
			li{
				width: 25%;
				border: 1px solid #dcdcdc;
				border-left: none;
				height: 2.583333rem;
				position: relative;
				&:hover{
					i{
						opacity: 1;
					}
				}
				em{
					position: absolute;
					width: 0.25rem;
					height: 0.25rem;
					background-color: #fff;
					left: 0.391667rem;
					bottom: 1.15rem;
					margin-left: -0.125rem;
					margin-bottom: -0.125rem;
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
				}
				i{
					position: absolute;
					left: 50%;
					margin-left: -0.233333rem;
					top: 0.466667rem;
					width: 0.466667rem;
					height: 0.466667rem;
					opacity: 0.8;
					background-image: url('../img/play.png');
					background-size: 0.466667rem 0.466667rem;
				}
				.font{
					padding: 0.233333rem;
					h5{
						font-size: 0.133333rem;
						font-weight: bolder;
						line-height: 0.133333rem;
						margin-bottom: 0.091667rem;
					}
					p{
						font-size: 0.116667rem;
						line-height: 0.183333rem;
					}
				}
			}
			.le{
				border-left: 1px solid #dcdcdc;
			}
		}
	}
	.content3{
		ul{
			width: 100%;
			li{
				width: 50%;
				height: 3.741667rem;
				position: relative;
				border: 1px solid #dcdcdc;
				border-left: none;
				.font{
					padding: 0.216667rem 0.158333rem 0.041667rem;
					h5{
						font-size: 0.133333rem;
						line-height: 0.133333rem;
						font-weight: bolder;
						margin-bottom: 0.091667rem;
					}
					p{
						font-size: 0.116667rem;
						line-height: 0.183333rem;
					}
				}
				em{
					position: absolute;
					width: 0.25rem;
					height: 0.25rem;
					background-color: #fff;
					left: 0.391667rem;
					bottom: 0.866667rem;
					margin-left: -0.125rem;
					margin-bottom: -0.125rem;
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
			.le{
				border-left: 1px solid #dcdcdc;
			}
		}
	}
}

