.store{
	width: 10.0rem;
	margin: auto;
	.title{
		font-size: 0.283333rem;
		line-height: 0.283333rem;
		font-weight: bolder;
		text-align: center;
		margin-top: 0.483333rem;
		margin-bottom: 0.35rem;
	}
}
.store_alert{
	width: 5.5rem;
	height: 1.25rem;
	background-color: #fff;
	position: fixed;
	z-index: 999;
	top: 50%;
	left: 50%;
	margin-top: -0.625rem;
	margin-left: -2.75rem;
	border-radius: 10px;
	padding-top: 0.375rem;
	padding-left: 0.333333rem;
	p{
		font-size: 0.15rem;
		line-height: 0.15rem;
		margin-bottom: 0.091667rem;
		font-weight: bold;
		a{
		font-size: 0.15rem;
		line-height: 0.15rem;
		text-decoration: underline;
		color: #7c000f;
		}
	}
	span{
		width: 0.3rem;
		height: 0.3rem;
		background-image: url('../img/x.png');
		position: absolute;
		right: 0.083333rem;
		top: 0.083333rem;
	}
}
.store_alert_bg{
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.6;
	filter:alpha(opacity=60);
	position: fixed;
	z-index: 998;
}
.store_shop{
	border-left: 1px solid #dcdcdc;
	border-top: 1px solid #dcdcdc;
	ul{
		li{
			float: left;
			width: 2.491667rem;
			border-right: 1px solid #dcdcdc;
			a{
				display: block;
				height: 2.483333rem;
				border-bottom: 1px solid #dcdcdc;
			}
			img{
				width: 100%;
				display: block;
				&:hover{
					opacity: 0.8;
					filter:alpha(opacity=80);
				}
			}
			.spe{
				height: 2.483333*2rem;
			}
			
		}
	}
}
.store_s{
	border-left: 1px solid #dcdcdc;
	border-top: 1px solid #dcdcdc;
	img{
		display: block;
		width: 100%;
	}
	ul{
		li{
			float: left;
			width: 2.491667rem;
			height: 4.933333rem;
			border-right: 1px solid #dcdcdc;
			a{
				display: block;
				position: relative;
				height: 4.933333/2rem;
				overflow: hidden;
				border-bottom: 1px solid #dcdcdc;
				z-index: 10;
				&:hover{
					box-shadow: 0 0 20px #ccc;
					z-index: 100;
				}
				p{
					position: absolute;
					font-size: 0.133333rem;
					left: 0.166667rem;
					bottom: 0.333333rem;
				}
			}
		}
		.li1{
			a{
				height: 4.933333rem;
				p{
					left: 0.55rem;
					bottom: 0.383333rem;
					font-size: 0.25rem;
					line-height: 0.25rem;
					color: #fff;
				}
			}
			width: 5.008333rem;
		}
		.li2{
			a{
				height: 4.933333rem;
			}
		}
	}
}





















