:root{
	font-size: 120px;
}
.userinfo,
.register,
.resetPass{
	width: 10.0rem;
	margin: auto;
	font-size: 12px;
}
.userinfo_top,
.reg_top,
.reset_top{
	height: 1.75rem;
	background-image: url("../img/user_bg.jpg");
	background-size: 100% 100%;
	padding-left: 0.775rem;
	padding-top: 0.491667rem;
	color:#fff;
	h3{
		font-size: 0.3rem;
		line-height: 0.3rem;
		font-weight: bolder;
	}
	p{
		margin-top: 0.125rem;
		font-size: 0.133333rem;
		line-height: 0.133333rem;
	}
}
.userinfo_bottom{
	height: 4.641667rem;
	border: 1px solid #e5e5e5;
	background-color: #f9f9f9;
	margin-top: 0.333333rem;
	padding-top: 0.816667rem;
	form{
		width: 3.916667rem;
		margin: auto;
		font-size: 0.116667rem;
		p{
			margin-bottom: 0.108333rem;
		}
		.txt{
			width: 100%;
			height: 0.45rem;
			border:1px solid #c2c2c2;
			text-indent: 0.166667rem;
		}
		.password{
			margin-top: 0.258333rem;
		}
		.auto_load{
			padding-top: 0.158333rem;
			span{
				float: left;
				width: 0.175rem;
				height: 0.175rem;
				background-image: url("../img/xuebi.png");
				background-size: 0.516667rem 4.025rem;
				background-position: -0.341667rem -2.041667rem;
			}
			.checked{
				background-position: -0.341667rem -2.216667rem;
			}
			p{
				float: left;
				font-size: 0.116667rem;
				line-height: 0.175rem;
				margin-left: 0.066667rem;
			}
			a{
				float: right;
				font-size: 0.116667rem;
				line-height: 0.175rem;
				margin-right: 0.033333rem;
			}
		}
		.submit{
			padding-top: 0.366667rem;
			text-align: center;
			button{
				display: block;
				width: 1.7rem;
				height: 0.5rem;
				font-size: 0.116667rem;
				color:#fff;
				line-height: 0.5rem;
				margin: auto;
				background-color: #06b4b3;
				font-size: 0.166667rem;
				margin-bottom: 0.191667rem;
			}
			a{
				font-size: 0.116667rem;
				text-decoration: underline;
			}
		}
	}
}
.reg_bottom{
	margin-top: 0.333333rem;
	border: 1px solid #e5e5e5;
	padding-left: 0.783333rem;
	padding-top: 0.816667rem;
	background-color: #f9f9f9;
	padding-bottom: 0.683333rem;
	p{
		font-size: 14px;
	}
	.reg_txt{
		width: 3.916667rem;
		height: 0.45rem;
		border: 1px solid #e5e5e5;
		text-indent: 0.166667rem;
		margin-top: 0.108333rem;
	}
	.right{
		margin-left:0.208333rem; 
	}
	.left,.right{
		position: relative;
		float: left;
		width: 4.3rem;
		padding-bottom: 0.266667rem;
		i{
			display: none;
			position: absolute;
			right: 0;
			top: 0.325rem;
			width: 0.216667rem;
			height: 0.216667rem;
			background-image: url('../img/xuebi.png');
			background-size: 0.516667rem 4.025rem;
			background-position: -0.3rem -1.2125rem;
		}
		.true{
			background-position: -0.3rem -0.991667rem;
		}
		span{
			display: none;
			position: absolute;
			text-align: right;
			right: 0.341667rem;
			top: 0.7rem;
		}
		.reg_err{
			color:#ed020e;
		}
	}
	.reg_4{
		p{
			margin-bottom: 0.233333rem;
		}
		i{
			float: left;
			width: 0.15rem;
			height: 0.15rem;
			background-image: url('../img/xuebi.png');
			background-size: 0.516667rem 4.025rem;
			background-position: -0.0875rem -3.841667rem;
		}
		span{
			float: left;
			font-size: 0.133333rem;
			line-height: 0.15rem;
			margin-left: 0.108333rem;
			margin-right: 0.191667rem;
		}
		.checked{
			background-position: -0.0875rem -3.691667rem;
		}
	}
	.reg_5{
		margin-top: 0.266667rem;
	}
	.reg_6{
		em{
			display: inline-block;
			width:3.916667rem;
			height: 0.433333rem;
			border: 1px solid #dcdcdc;
			line-height: 0.416667rem;
			font-size: 0.116667rem;
			padding: 0 0.108333rem;
			position: relative;
			background-color: #fff;
			b{
				position: absolute;
				width: 0.091667rem;
				height: 0.05rem;
				right: 0.216667rem;
				top: 0.191667rem;
				background-image: url('../img/xuebi.png');
				background-size: 0.516667rem 4.025rem;
				background-position: -0.425rem -2.391667rem;
			} 
		}
		p{
			margin-bottom: 0.108333rem;
		}
		.left{
			width: 3.916667rem;
			margin-right: 0.366667rem;
			position: relative;
			.sheng_box,.shi_box{
				display: none;
				width: 3.916667rem;
				position: absolute;
				top: 0.433333rem;
				left: 0;
				height: 1.175rem;
				border: 1px solid #dcdcdc;
				border-top: none;
				overflow: scroll;
				overflow-x:hidden;
				z-index: 100;
				ul{
					li{
						background-color: #fff;
						padding: 0.108333rem;
						cursor: pointer;
					}
				} 
			}
		}
	}
	.reg_7{
		p{
			margin-bottom: 0.108333rem;
		}
		em{
			display: inline-block;
			width:2.416667rem;
			height: 0.433333rem;
			border: 1px solid #dcdcdc;
			line-height: 0.416667rem;
			font-size: 0.116667rem;
			padding: 0 0.108333rem;
			position: relative;
			background-color: #fff;
			b{
				position: absolute;
				width: 0.091667rem;
				height: 0.05rem;
				right: 0.216667rem;
				top: 0.191667rem;
				background-image: url('../img/xuebi.png');
				background-size: 0.516667rem 4.025rem;
				background-position: -0.425rem -2.391667rem;
			} 
		}
		.left{
			width: 2.416667rem;
			position: relative;
			margin-right: 0.05rem;
			.year_box,.month_box,.date_box{
				display: none;
				width: 2.416667rem;
				position: absolute;
				top: 0.433333rem;
				left: 0;
				height: 1.175rem;
				border: 1px solid #dcdcdc;
				border-top: none;
				overflow: scroll;
				overflow-x:hidden;
				z-index: 100;
				ul{
					li{
						background-color: #fff;
						padding: 0.108333rem;
						cursor: pointer;
					}
				} 

			}
		}
	}
	.reg_8{
		.left{
			a{
				position: absolute;
				right: -1.125rem;
				top: 0.225rem;
			}
		}
	}
	.reg_9{
		.iframe_box{
			margin-top: 0.108333rem;
			background-color: #fff;
			width: 8.166667rem;
			height: 1.233333rem;
			border: 1px solid #dcdcdc;
			padding: 0 0.208333rem;
			padding-top: 0.191667rem;
			overflow: hidden;
			iframe{
				width: 100%;
				height: 1.016667rem;
			}
		}
	}
	.reg_10{
		padding-left: 2.391667rem;
		margin-top: 0.166667rem;
		i{
			float: left;
			width: 0.175rem;
			height:0.175rem;
			background-image: url('../img/xuebi.png');
			background-size: 0.516667rem 4.025rem;
			background-position: -0.341667rem -2.041667rem;
			margin-right: 0.066667rem;
		}
		.checked{
			background-position: -0.341667rem -2.216667rem;
		}
		span{
			float: left;
			height: 0.175rem;
			line-height: 0.175rem;
			font-size: 0.116667rem;
		}
	}
	.reg_11{
		text-align: center;
		margin-top: 0.333333rem;
		button{
			width: 1.7rem;
			height: 0.5rem;
			background-color: #06b4b3;
			color: #fff;
			font-size: 0.166667rem;
			font-weight: bolder;
			cursor: pointer;
		}
	}
}
.reset_bottom{
	margin-top: 0.333333rem;
	border: 1px solid #e5e5e5;
	padding-top: 0.691667rem;
	background-color: #f9f9f9;
	padding-bottom: 0.683333rem;
	.title{
		font-size: 0.3rem;
		font-weight: bolder;
		text-align: center;
		line-height: 0.3rem;
	}
	ul{
		width: 8.066667rem;
		margin: auto;
		margin-top: 0.666667rem;
		height: 1px;
		background-color: #c2c2c2;
		position: relative;
		li{
			position: absolute;
			width: 0.416667rem;
			margin-left: -0.208333rem;
			margin-top: -0.183333rem;
			text-align: center;
			p{
				width: 0.333333rem;
				height: 0.333333rem;
				background-color: #666;
				line-height: 0.333333rem;
				color: #fff;
				font-size: 0.116667rem;
				font-weight: bolder;
				margin: auto;
			}
			span{
				display: inline-block;
				font-size: 0.1rem;
				margin-top: 0.083333rem;
				font-weight: bolder;
			}
			.active{
				background-color: #c32324;
			}
		}
		.li1{
			left: 0;
		}
		.li2{
			left: 33.3%;
		}
		.li3{
			left: 66.6%;
		}
		.li4{
			left: 100%;
		}
	}
	form{
		padding-left: 3.033333rem;
		margin-top: 1.125rem;
		p{
			font-size: 0.116667rem;
			font-weight: bolder;
			margin-bottom: 0.108333rem;
		}
		.form_box{
			input{
				width: 3.916667rem;
				height: 0.433333rem;
				border: 1px solid #c2c2c2;
				text-indent: 0.166667rem;
				float: left;
			}
			i{
				float: left;
				width: 0.216667rem;
				height: 0.216667rem;
				background-image: url('../img/xuebi.png');
				background-size: 0.516667rem 4.025rem;
				background-position: -0.3rem -1.2125rem;
				margin-top: 0.108333rem;
				margin-left: 0.125rem;
				margin-right: 0.058333rem;
			}
			span{
				float: left;
				margin-top: 0.166667rem;
			}
		}
		.form_btn{
			padding-left: 1.108333rem;
			padding-top: 0.358333rem;
			button{
				width: 1.7rem;
				height: 0.5rem;
				background-color: #06b4b3;
				color: #fff;
				font-size: 0.166667rem;
				font-weight: bolder;
				cursor: pointer;
			}
		}
	}
}